# GameOfLife

./: Board.java  MainFrame.java  README.md  Start.java  build.xml
src/main/java/gol/: Board.java  MainFrame.java  MatrixBuilder.java  Start.java
