<?xml version="1.0"?>
	
	<!--
		Build created for Apache Ant
		for information use command 'ant'
		or 'ant -p' 
	-->

<project name="Game Of Life" basedir="." default="usage">

	<property name="src.dir"   value="src" />
	<property name="res.dir"   value="res" />
	<property name="build.dir" value="build" />
	<property name="class.dir" value="${build.dir}/classes" />

	<target name="usage">
		<echo message=""/>
		<echo message="${ant.project.name} build file"/>
		<echo message="---------------------------"/>
		<echo message=""/>
		<echo message="Available targets are:"/>
		<echo message=""/>
		<echo message="build     ---> compile all source code in 'build' dir"/>
		<echo message="run       ---> run application with default configuration or you " />
		<echo message="               can specify width, height, cell size and precision " />
		<echo message="               specification, use arguments for configuation" />
		<echo message="               arguments:" />
		<echo message="                  '-Dwidth=[number]'    - width of the matrix"/>
		<echo message="                  '-Dheight=[number]'   - height of the matrix"/>
		<echo message="                  '-Dcell=[number]'     - cell size in pixels" />
		<echo message="                                          '1' - smallest size " />
		<echo message="                                          of the cell" />
		<echo message="                  '-Dprecision=[number] - precision of the cells " />
		<echo message="                                          initial creating, the " />
		<echo message="                                          more larger this number " />
		<echo message="                                          will be, the less area " />
		<echo message="                                          of cell initialization " />
		<echo message="                                          will be" />
		<echo message="                                          '1' and '2' - create " />
		<echo message="                                          cells all over the board" />
		<echo message="                                          , start with '3' to " />
		<echo message="                                          create  less cells on " />
		<echo message="                                          the board" />
		<echo message="               example:" />
		<echo message="                  NOTE: arguments position do not stricted by order" />
		<echo message="                  'ant run -Dwidth=200 -Dheight=200'" />
		<echo message="                  'ant run -Dcell=1 -Dwidth=300" />
		<echo message="                  'ant run -Dwidth=200 -Dheight=200 -Dcell=2 -Dprecision=4'" />
		<echo message="clean     ---> delete 'build' dir"/>
		<echo message=""/>
	</target>

	<target name="init" description="delete old files and create dirs for new ones" >
		<echo message="remove build directory" />
		<delete dir="${build.dir}" />
		<echo message="creating build directiry"/>
		<mkdir dir="${build.dir}" />
		<echo message="creating classes directory"/>
		<mkdir dir="${class.dir}" />
	</target>

	<target name="build" depends="init" description="Compile source java files" >
		<javac destdir="${class.dir}" includeantruntime="fasle">
			<src path="${src.dir}/main/java"/>
		</javac>
	</target>

	<target name="run" depends="init, build" description="Run game with board width, height, cell and precision specification" >
		<property name="width" value="50" />
		<property name="height" value="50" />
		<property name="cell" value="10" />
		<property name="precision" value="1" />
		<java fork="true" failonerror="yes" classname="gol.Start">
			<classpath>
				<pathelement path="." />
				<pathelement path="${build.dir}/classes" />
			</classpath>
			<jvmarg value="-Dsun.java2d.opengl=True" />
			<arg value="${width}" />
			<arg value="${height}" />
			<arg value="${cell}" />
			<arg value="${precision}" />
		</java>
	</target>

	<target name="clean" description="Cleans output directories" >
		<delete dir="${build.dir}" />
	</target>

</project>
